@import '../../../assets/scss/colors';

.add-alerts-container {
    width: 100%;
    height: 8rem;
    background: $primary-gray-50;
    border-bottom: 0.0625rem solid $primary-gray-200;
    padding: 2rem 2rem 1rem 2rem;
}

.custom-padding {
    padding: 2rem;
}

.arrow-tabs-container {
    width: fit-content;
    height: 2rem;
    border-radius: 0.375rem;
    padding: 0rem 0.75rem 0rem 0.75rem;
    gap: 0.625rem;
    color: $primary-gray-450;
    border: 0.0625rem solid $primary-gray-450;
}

.arrow-line-style {
    border: 0.0625rem solid $primary-gray-500;
    border-left: 0;
    border-bottom: 0;
    width: 0.75rem;
    height: 0.75rem;
    transform: rotate(45deg);
    margin-right: 0.25rem;
}

.target-type-container {
    width: fit-content;
    height: 2.75rem;
    border-radius: 0.45rem;
    border: 0.0625rem solid $primary-gray-450;
    padding: 0.75rem;
    gap: 0.75rem;
}

.target-type-container-active {
    width: fit-content;
    height: 2.75rem;
    border-radius: 0.45rem;
    border: 0.125rem solid $primary-indigo-600;
    padding: 0.75rem;
    gap: 0.75rem;
}

.notify-container {
    width: 100%;
    height: 2.75rem;
    border-radius: 0.45rem;
    border: 0.0625rem solid $primary-gray-450;
    padding: 0.75rem;
    gap: 0.75rem;
}

.notify-container-active {
    width: 100%;
    height: 2.75rem;
    border-radius: 0.45rem;
    border: 0.125rem solid $primary-indigo-600;
    padding: 0.75rem;
    gap: 0.75rem;
}

.custom-input-width {
    width: 10rem;
}

.condition-grid-for-bldg {
    display: grid;
    grid-template-columns: 1.75fr 1fr 1fr;
    gap: 0.75rem;
}

.condition-grid-for-bldg-with-value {
    display: grid;
    grid-template-columns: 1.75fr 1fr 1fr 1fr;
    gap: 0.75rem;
}

.condition-grid-for-equip {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.65fr 0.35fr;
    gap: 0.75rem;
}

.condition-grid-for-equip-without-threshold {
    display: grid;
    grid-template-columns: 0.65fr 0.1fr 0.3fr;
    gap: 0.75rem;
    width: 60%;
}

.condition-grid-for-equip-with-shortcycling {
    display: grid;
    grid-template-columns: 0.6fr 0.2fr 0.25fr;
    gap: 0.75rem;
    width: 65%;
}

.active-header-style {
    color: $dataviz-blue-600;
}
