@import '../../assets/scss/colors';

.donut-chart-labels {
    display: grid;
    grid-template-columns: auto 1.7fr 2fr;
    gap: 0.875rem;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.375rem;

    &:hover,
    &.is-hovered {
        background: $primary-gray-200;
        border-radius: 1.875rem;
    }

    &-wrapper {
        display: grid;
        row-gap: 0.25rem;
        margin-bottom: 0rem;
        &.vertical {
            margin-top: 0.5rem;
            row-gap: 0.625rem;
            .donut-chart-labels {
                padding: 0.3125rem;
            }
        }
    }

    &-wrapper.withTrend {
        .donut-chart-labels {
            grid-template-columns: auto 1.7fr 2fr auto;
        }
    }

    &-wrapper.withValue {
        .donut-chart-labels {
            grid-template-columns: auto 1.7fr 2fr auto;
        }
    }

    &-wrapper.no-total {
        grid-template-columns: auto auto;
        gap: 0.875rem;

        .donut-chart-labels {
            grid-template-columns: auto 1.7fr;
        }
    }

    &-dot {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 1.25rem;
    }

    &-link,
    &-no-link {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.25rem;
        max-width: 4.9375rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &-link {
        color: $primary-indigo-600;
        text-decoration: underline !important;
    }

    &-no-link {
        color: $primary-gray-800;
    }

    &-value {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: right;
        color: $primary-gray-600;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &-value:hover {
        overflow: visible;
    }

    .trends-badge {
        margin: 0;
        display: flex;
    }
}
