@import '../../../assets/scss/colors';
@import '../../assets/scss/helpers';

.react-select-topnav-wrapper {
    font-weight: 500;
    font-size: 0.875rem;
    min-width: fit-content;

    .horizontal-separator {
        border-bottom: 0.0625rem solid $primary-gray-200;
        padding: 0 0.875rem;
        width: calc(100% - 1.75rem);
        margin: auto;
    }

    [class*='-control'] {
        border-radius: 0.375rem;
        background: #101828;
    }

    [class*='-control'] {
        border: none;
        box-shadow: none;
    }

    [class*='-control']:hover {
        min-height: 2.25rem;
        border: 0.0625rem solid #4b59c5;
        box-shadow: none;
        cursor: pointer;
    }
    [class*='-control'].is-open {
        box-shadow: 0 0.0625rem 0.125rem rgba(16, 24, 40, 0.05), 0 0 0 0.25rem #4b59c5;
        border-color: $primary-indigo-300;
    }
    [class*='indicatorSeparator'] {
        display: none;
    }
    [class*='-indicatorContainer'] {
        padding: 0 0.75rem 0 0.5rem;

        .is-open {
            @extend .rotate-180;
        }

        svg {
            transition: 0.4s all;
            path {
                fill: $base-white;
            }
        }
    }
    [class*='-ValueContainer'] {
        padding: 0 0 0 0.625rem;

        .multi-single-value {
            height: 1.75rem;
            background: $primary-gray-100;
            border: 0.0625rem solid $primary-gray-200;
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            padding: 0.25rem 0.375rem;

            .react-select-option-icon {
                max-width: 0.75rem;
            }

            &-close-btn {
                background: none;
                padding: 0;
                margin: 0;
                border: 0;
                outline: none;
                margin-left: 0.625rem;
                margin-right: 0.125rem;

                path {
                    fill: $primary-gray-450;
                }

                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }
    [class*='-singleValue'] {
        margin: 0;
        height: 1.25rem;

        & > div {
            max-height: 100%;
            .react-select-option-icon {
                max-height: 1.25rem;
            }
        }
    }
    [class*='-option'] {
        text-align: left;
    }
    [class*='-placeholder'] {
        margin: 0;
    }
    [class*='-menu'] {
        border: 0.0625rem solid $primary-gray-200;
        box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(16, 24, 40, 0.02),
            0 0.125rem 0.25rem -0.0625rem rgba(16, 24, 40, 0.06);
        border-radius: 0.375rem;
        min-width: max-content;

        .search-field-wrapper {
            padding: 0.625rem 0.875rem;
            padding-bottom: 0;

            input {
                &:focus {
                    box-shadow: none;
                    border-color: $primary-gray-200;
                }
            }
        }
    }

    .react-select-option {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding: 0.625rem 0.875rem;
        color: $primary-gray-900;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        &--is-focused,
        &--is-selected {
            background: $primary-gray-50 !important;
            &.selectAllOption {
                background: none !important;
            }
        }
        &--is-focused {
            cursor: pointer;
            .typography-wrapper {
                color: $primary-gray-700 !important;
            }
        }
        &--is-disabled {
            background: none;

            .typography-wrapper {
                color: $primary-gray-250 !important;
            }

            &.react-select-option--is-selected {
                background: $primary-gray-25 !important;
                svg path {
                    fill: $primary-gray-250;
                }
            }
        }
    }

    .react-select-option-icon {
        margin-right: 0.5rem;
    }
    .react-select-option-support-text {
        margin-left: 0.5rem;
        color: red;
    }
    .react-select-icon-chart-wrapper {
        &:not(.hideTick) {
            display: grid;
            grid-template-columns: auto 0.9375rem;
            gap: 0.625rem;
        }
    }
}
